name=TestTool
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=Unit Testing Framework for Arduino
paragraph=Write unit tests for your Arduino code and run a test suite on startup
category=Other
url=https://github.com/danmowehhuk/TestTool
architectures=*
includes=TestTool.h
license=BSD
